APP_NAME=Lumen
APP_ENV=local
APP_KEY=YXDvxJC9QnNgTe4YJ7VSSU4qyYBH2rKv
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-34-192-173-173.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbqbugar33lek1
DB_USERNAME=lamwmzghdgnrwz
DB_PASSWORD=f03407f46d4b0a064a8f982b6373babbc4b4fc81d7303a79dc1c00d72a967ea3

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
